{
  "gcm_sender_id": "103953800507",    // هذا رقم Google الصلب
  "name": "تطبيق متابعة الدوام",
  "short_name": "متابعة الدوام",
  "start_url": ".",
  "display": "standalone",
  "icons": [ /* ... */ ]
}
