{
  "name": "تطبيق متابعة الدوام",
  "short_name": "متابعة الدوام",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "gcm_sender_id": "103953800507"
}
